{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "."
  },
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.d.ts",
    ".vitepress/**/*.tsx",
    ".vitepress/**/*.vue",
    ".vitepress/theme/**/*.ts",
    ".vitepress/theme/**/*.d.ts",
    ".vitepress/theme/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    ".vitepress/dist",
    "**/dist"
  ]
}
